# GongAssistance

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/herren/gongassistance/: GongAssistanceApplication.java
src/main/java/com/herren/gongassistance/base/entity/: BaseTimeEntity.java
src/main/java/com/herren/gongassistance/base/exception/: ControllerAdvice.java  GongAssistanceCode.java  GongAssistanceErrorLevel.java  GongAssistanceException.java
src/main/java/com/herren/gongassistance/base/lock/: RedisLockService.java
src/main/java/com/herren/gongassistance/base/response/: BaseResponse.java
src/main/java/com/herren/gongassistance/config/: EmbeddedRedisConfig.java  PageableParameterReader.java  QueryDslConfig.java  RedisRepositoryConfig.java  SpringFoxConfig.java
src/main/java/com/herren/gongassistance/data/: EmployeeDataService.java  ShopDataService.java
src/main/java/com/herren/gongassistance/employee/controller/: EmployeeController.java
src/main/java/com/herren/gongassistance/employee/domain/constants/: EmployeeStatus.java
src/main/java/com/herren/gongassistance/employee/domain/dto/: EmployeeAddRequest.java  EmployeeInfo.java  EmployeeUpdateRequest.java
src/main/java/com/herren/gongassistance/employee/domain/entity/: Employee.java
src/main/java/com/herren/gongassistance/employee/domain/repository/: EmployeeRepository.java
src/main/java/com/herren/gongassistance/employee/service/: EmployeeService.java
src/main/java/com/herren/gongassistance/quiz/: NumberToString.java
src/main/java/com/herren/gongassistance/shop/controller/: ShopController.java
src/main/java/com/herren/gongassistance/shop/domain/constants/: ShopStatus.java
src/main/java/com/herren/gongassistance/shop/domain/dto/: ShopAddRequest.java  ShopInfo.java  ShopUpdateRequest.java
src/main/java/com/herren/gongassistance/shop/domain/entity/: Shop.java
src/main/java/com/herren/gongassistance/shop/service/: ShopService.java
src/main/java/com/herren/gongassistance/utils/: LockKeyFactory.java
src/main/resources/: application.properties
src/main/resources/http.test/: ShopUpdateTest.http
src/test/java/com/herren/gongassistance/employee/service/: EmployeeServiceTest.java
src/test/java/com/herren/gongassistance/quiz/: NumberToStringTest.java
src/test/java/com/herren/gongassistance/shop/service/: ShopServiceTest.java
(+3 files in other folders)
